# InfraFlow

./: InfraFlow.sln
nugets/InfraFlow.Core.EntityFramework/: InfraFlow.Core.EntityFramework.csproj
nugets/InfraFlow.Core.EntityFramework/Enums/: DatabaseProviderTypes.cs
nugets/InfraFlow.Core.EntityFramework/Extensions/: DbContextAggregateRootExtensions.cs  ModelBuilderExtensions.cs  QueryablePaginateExtensions.cs
nugets/InfraFlow.Core.EntityFramework/Models/: ExtraPropertyDictionaryConverter.cs  Paginate.cs
nugets/InfraFlow.Core.EntityFramework/Repositories/: EfRepositoryBase.cs  IQuery.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
nugets/InfraFlow.Domain.Snapshot/: InfraFlow.Domain.Snapshot.csproj
nugets/InfraFlow.Domain.Snapshot/Entities/: AppAssembly.cs  AppConfigurationDetail.cs  AppDatabaseDetail.cs  AppDatabaseTableDetail.cs  AppSnapshot.cs
nugets/InfraFlow.EntityFramework/: InfraFlow.EntityFramework.csproj
nugets/InfraFlow.EntityFramework.AuditLog/: InfraFlow.EntityFramework.AuditLog.csproj
nugets/InfraFlow.EntityFramework.AuditLog/DependencyInjection/: ServiceCollectionExtensions.cs
nugets/InfraFlow.EntityFramework.AuditLog/EntityConfigurations/: AppAuditLogConfiguration.cs  AppEntityPropertyChangeConfiguration.cs
nugets/InfraFlow.EntityFramework.AuditLog/Extensions/: DbContextAuditLogExtensions.cs
nugets/InfraFlow.EntityFramework.AuditLog/Repositories/: AppAuditLogRepository.cs  AppEntityPropertyChangeRepository.cs  IAppAuditLogRepository.cs  IAppEntityPropertyChangeRepository.cs
nugets/InfraFlow.EntityFramework.HttpRequestLog/: InfraFlow.EntityFramework.HttpRequestLog.csproj
nugets/InfraFlow.EntityFramework.HttpRequestLog/DependencyInjection/: ServiceCollectionExtensions.cs
nugets/InfraFlow.EntityFramework.HttpRequestLog/EntityConfigurations/: AppHttpRequestLogConfiguration.cs
nugets/InfraFlow.EntityFramework.HttpRequestLog/Repositories/: AppHttpRequestLogRepository.cs  IAppHttpRequestLogRepository.cs
nugets/InfraFlow.EntityFramework.Identity/: InfraFlow.EntityFramework.Identity.csproj
nugets/InfraFlow.EntityFramework.Identity/DependencyInjection/: ServiceCollectionExtensions.cs
nugets/InfraFlow.EntityFramework.Identity/EntityConfigurations/: AppAccessTokenConfiguration.cs  AppPermissionConfiguration.cs  AppRefreshTokenConfiguration.cs  AppRoleConfiguration.cs  AppRolePermissionConfiguration.cs  AppUserConfiguration.cs  AppUserFailedLoginAttemptConfiguration.cs  AppUserProfileConfiguration.cs  AppUserRoleConfiguration.cs  AppUserSessionConfiguration.cs  AppVerificationCodeConfiguration.cs
nugets/InfraFlow.EntityFramework.Identity/Repositories/: AppAccessTokenRepository.cs  AppPermissionRepository.cs  AppRefreshTokenRepository.cs  AppRolePermissionRepository.cs  AppRoleRepository.cs  AppUserFailedLoginAttemptRepository.cs  AppUserProfileRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  AppUserSessionRepository.cs  AppVerificationCodeRepository.cs  IAppAccessTokenRepository.cs  IAppPermissionRepository.cs  IAppRefreshTokenRepository.cs  IAppRolePermissionRepository.cs  IAppRoleRepository.cs  IAppUserFailedLoginAttemptRepository.cs  IAppUserProfileRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  IAppUserSessionRepository.cs  IAppVerificationCodeRepository.cs
nugets/InfraFlow.EntityFramework.Snapshot/: InfraFlow.EntityFramework.Snapshot.csproj
nugets/InfraFlow.EntityFramework.Snapshot/DependencyInjection/: ServiceCollectionExtensions.cs
nugets/InfraFlow.EntityFramework.Snapshot/EntityConfigurations/: AppAssemblyConfiguration.cs  AppConfigurationDetailConfiguration.cs  AppDatabaseDetailConfiguration.cs  AppDatabaseTableDetailConfiguration.cs  AppSnapshotConfiguration.cs
nugets/InfraFlow.EntityFramework.Snapshot/Repositories/: AppAssemblyRepository.cs  AppConfigurationDetailRepository.cs  AppDatabaseDetailRepository.cs  AppDatabaseTableDetailRepository.cs  AppSnapshotRepository.cs  IAppAssemblyRepository.cs  IAppConfigurationDetailRepository.cs  IAppDatabaseDetailRepository.cs  IAppDatabaseTableDetailRepository.cs  IAppSnapshotRepository.cs
nugets/InfraFlow.EntityFramework/Contexts/: BaseDbContext.cs
nugets/InfraFlow.EntityFramework/DependencyInjection/: ServiceCollectionExtensions.cs
nugets/InfraFlow.Infrastructure.AuditLog/: InfraFlow.Infrastructure.AuditLog.csproj
nugets/InfraFlow.Infrastructure.AuditLog/DTOs/AppAuditLogs/: AppAuditLogResponseDto.cs  GetListAppAuditLogRequestDto.cs
nugets/InfraFlow.Infrastructure.AuditLog/DTOs/AppEntityPropertyChanges/: AppEntityPropertyChangeResponseDto.cs
nugets/InfraFlow.Infrastructure.AuditLog/Services/AppAuditLogs/: AppAuditLogAppService.cs  IAppAuditLogAppService.cs
nugets/InfraFlow.Infrastructure.Snapshot/: InfraFlow.Infrastructure.Snapshot.csproj
nugets/InfraFlow.Infrastructure.Snapshot/DTOs/AppAssemblies/: AppAssemblyResponseDto.cs
nugets/InfraFlow.Infrastructure.Snapshot/DTOs/AppConfigurationDetails/: AppConfigurationDetailResponseDto.cs
nugets/InfraFlow.Infrastructure.Snapshot/DTOs/AppDatabaseDetails/: AppDatabaseDetailResponseDto.cs
nugets/InfraFlow.Infrastructure.Snapshot/DTOs/AppDatabaseTableDetails/: AppDatabaseTableDetailResponseDto.cs
nugets/InfraFlow.Infrastructure.Snapshot/DTOs/AppSnapshots/: AppSnapshotResponseDto.cs
nugets/InfraFlow.Infrastructure.Snapshot/DependencyInjection/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProgressingStartedMiddleware.cs  ServiceCollectionExtensions.cs
nugets/InfraFlow.Infrastructure.Snapshot/Models/: SnapshotOptions.cs
nugets/InfraFlow.Infrastructure.Snapshot/Services/: AppInitializer.cs
nugets/InfraFlow.Infrastructure.Snapshot/Services/AppAssemblies/: AppAssemblyAppService.cs  IAppAssemblyAppService.cs
nugets/InfraFlow.Infrastructure.Snapshot/Services/AppConfigurationDetails/: AppConfigurationDetailAppService.cs  IAppConfigurationDetailAppService.cs
nugets/InfraFlow.Infrastructure.Snapshot/Services/AppDatabaseDetails/: AppDatabaseDetailAppService.cs  IAppDatabaseDetailAppService.cs
(+141 files in other folders)
