<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfraFlow.Domain.AuditLog\InfraFlow.Domain.AuditLog.csproj" />
      <ProjectReference Include="..\InfraFlow.Domain.Core\InfraFlow.Domain.Core.csproj" />
      <ProjectReference Include="..\InfraFlow.Domain.ExceptionLog\InfraFlow.Domain.ExceptionLog.csproj" />
      <ProjectReference Include="..\InfraFlow.Domain.HttpRequestLog\InfraFlow.Domain.HttpRequestLog.csproj" />
      <ProjectReference Include="..\InfraFlow.Domain.Identity\InfraFlow.Domain.Identity.csproj" />
      <ProjectReference Include="..\InfraFlow.Domain.Snapshot\InfraFlow.Domain.Snapshot.csproj" />
      <ProjectReference Include="..\InfraFlow.EntityFramework.AuditLog\InfraFlow.EntityFramework.AuditLog.csproj" />
      <ProjectReference Include="..\InfraFlow.EntityFramework.Core\InfraFlow.EntityFramework.Core.csproj" />
      <ProjectReference Include="..\InfraFlow.EntityFramework.ExceptionLog\InfraFlow.EntityFramework.ExceptionLog.csproj" />
      <ProjectReference Include="..\InfraFlow.EntityFramework.HttpRequestLog\InfraFlow.EntityFramework.HttpRequestLog.csproj" />
      <ProjectReference Include="..\InfraFlow.EntityFramework.Identity\InfraFlow.EntityFramework.Identity.csproj" />
      <ProjectReference Include="..\InfraFlow.EntityFramework.Snapshot\InfraFlow.EntityFramework.Snapshot.csproj" />
    </ItemGroup>

</Project>
